board = [
         [],
         [],
         []
    ]

turn = 1

#=========================================================================
#=========================================================================
#=========================================================================
class cell():
    
    def __init__(self, x, y, s, tick):
        self.x = x
        self.y = y
        self.s = s
        self.tick = tick
        
    def show(self):
        rect(self.x, self.y, self.s, self.s)
        if self.tick != 0:
            image(self.tick, self.x, self.y)
        
    def tick_update(self, new_tick):
        if self.tick == 0:
            self.tick = new_tick
            return 1
        else:
            return 0
        
    def value(self):
        return self.x, self.y, self.s
        
#=========================================================================
#=========================================================================
#=========================================================================

def add_tick(tick, mx, my):
    for y in range(len(board)):
        for x in range(len(board[y])):
            bx, by, bs = board[y][x].value()
            if (mx > bx  and my > by) and (mx < bx + bs and my < by + bs): 
                v = board[y][x].tick_update(tick)
                break
    return v                
#=========================================================================
#=========================================================================
#=========================================================================

def play_scene(b):
    background(12,76,100)
    
    stroke(234,234,235)
    strokeWeight(4)
    noFill()
    
    for y in range(len(b)):
        for x in range(len(b[y])):
            b[y][x].show()

#=========================================================================
#=========================================================================
#=========================================================================

def start_scene():
    pass
    
#=========================================================================
#=========================================================================
#=========================================================================
    
def end_scene():
    pass
    
#=========================================================================
#=========================================================================
#=========================================================================
    
def setup():
    global X_tick, O_tick
    
    size(700, 500)
    frameRate(120)
    
    X_tick = loadImage("tick_X.png")
    X_tick.resize(100,100)
    O_tick = loadImage("tick_O.png")
    O_tick.resize(100,100)
    
    box_y = 100
    for i in range(3):
        box_x = 191
        for j in range(3):
            board[i].append(cell(box_x, box_y, 100, 0))
            box_x += 103
        box_y += 103
        
#=========================================================================
#=========================================================================
#=========================================================================
    
def draw():
    play_scene(board)
    
#=========================================================================
#=========================================================================
#=========================================================================

def mouseClicked():
    global turn
    if turn =
    tick = X_tick
    tick = O_tick
    add_tick(tick, mouseX, mouseY)
